#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Classes/BuilderField/BuilderField.h
Field.h
../Classes/BuilderField/Field.h
unq_p.h
../Classes/BuilderField/unq_p.h
Player.h
../Classes/BuilderField/Player.h

../Classes/Cells/ICell.h
unq_p.h
../Classes/Cells/unq_p.h

../Classes/Controler/Controler.h
Game.h
../Classes/Controler/Game.h
Controler.inl
../Classes/Controler/Controler.inl

../Classes/Controler/Controler.inl
iostream
../Classes/Controler/iostream
SetKeys.h
../Classes/Controler/SetKeys.h

../Classes/Controler/SetKeys.h
string
../Classes/Controler/string

../Classes/Event/Event.h
GameObject.h
../Classes/Event/GameObject.h

../Classes/Field/Field.h
ICell.h
../Classes/Field/ICell.h
memory
-
unq_p.h
../Classes/Field/unq_p.h

../Classes/Game/Game.h
BuilderField.h
../Classes/Game/BuilderField.h
Field.h
../Classes/Game/Field.h
unq_p.h
../Classes/Game/unq_p.h
CleverAlien.h
../Classes/Game/CleverAlien.h
FileLog.h
../Classes/Game/FileLog.h
ConsoleLog.h
../Classes/Game/ConsoleLog.h
Event.h
../Classes/Game/Event.h
Logger.h
../Classes/Game/Logger.h
StateGame.h
../Classes/Game/StateGame.h
Game.inl
../Classes/Game/Game.inl

../Classes/Game/Game.inl

../Classes/Game/Rule/GenerationLevel.h
BuilderField.h
../Classes/Game/Rule/BuilderField.h

../Classes/Game/Rule/RuleSetLocatedGameObj.h
IAutonomy.h
../Classes/Game/Rule/IAutonomy.h
vector
-
unq_p.h
../Classes/Game/Rule/unq_p.h
Player.h
../Classes/Game/Rule/Player.h
Logger.h
../Classes/Game/Rule/Logger.h
VerticalScorpion.h
../Classes/Game/Rule/VerticalScorpion.h
HorizontalSkeleton.h
../Classes/Game/Rule/HorizontalSkeleton.h
CleverAlien.h
../Classes/Game/Rule/CleverAlien.h
Sword.h
../Classes/Game/Rule/Sword.h
Croissant.h
../Classes/Game/Rule/Croissant.h
Shield.h
../Classes/Game/Rule/Shield.h

../Classes/Game/StateGame.h

../Classes/GameObject/GameObject.h
string
../Classes/GameObject/string

../Classes/Logging/Logger/Logger.h
unq_p.h
../Classes/Logging/Logger/unq_p.h
fstream
-
string
-
vector
-
ILog.h
../Classes/Logging/Logger/ILog.h
Event.h
../Classes/Logging/Logger/Event.h
unq_p.h
../Classes/Logging/Logger/unq_p.h
StateGame.h
../Classes/Logging/Logger/StateGame.h

../Classes/Logging/Logs/ConsoleLog/ConsoleLog.h
ILog.h
../Classes/Logging/Logs/ConsoleLog/ILog.h
sstream
../Classes/Logging/Logs/ConsoleLog/sstream

../Classes/Logging/Logs/FileLog/FileLog.h
ILog.h
../Classes/Logging/Logs/FileLog/ILog.h
fstream
-

../Classes/Logging/Logs/ILog.h
ostream
../Classes/Logging/Logs/ostream

../Classes/Logging/Observable/Observable.h
vector
-
string
-
Logger.h
../Classes/Logging/Observable/Logger.h

../Classes/View/ViewField/ViewField.h
unq_p.h
../Classes/View/ViewField/unq_p.h
Field.h
../Classes/View/ViewField/Field.h

../Classes/View/ViewGame/ViewGame.h
Game.h
../Classes/View/ViewGame/Game.h
ViewField.h
../Classes/View/ViewGame/ViewField.h
ViewGame.inl
../Classes/View/ViewGame/ViewGame.inl

../Classes/View/ViewGame/ViewGame.inl

../Classes/СellСontents/IAutonomy.h
Observable.h
../Classes/СellСontents/Observable.h

../Classes/СellСontents/Items/Croissant/Croissant.h
IItem.h
../Classes/СellСontents/Items/Croissant/IItem.h

../Classes/СellСontents/Items/IItem.h
unq_p.h
../Classes/СellСontents/Items/unq_p.h
ICreature.h
../Classes/СellСontents/Items/ICreature.h

../Classes/СellСontents/Items/Shield/Shield.h
IItem.h
../Classes/СellСontents/Items/Shield/IItem.h

../Classes/СellСontents/Items/Sword/Sword.h
IItem.h
../Classes/СellСontents/Items/Sword/IItem.h

../Classes/СellСontents/LocatedObject.h
GameObject.h
../Classes/СellСontents/GameObject.h

../Classes/СellСontents/Сreatures/Enemies/CleverAlien/CleverAlien.h
ICreature.h
../Classes/СellСontents/Сreatures/Enemies/CleverAlien/ICreature.h
Player.h
../Classes/СellСontents/Сreatures/Enemies/CleverAlien/Player.h

../Classes/СellСontents/Сreatures/Enemies/HorizontalSkeleton/HorizontalSkeleton.h
ICreature.h
../Classes/СellСontents/Сreatures/Enemies/HorizontalSkeleton/ICreature.h
unq_p.h
../Classes/СellСontents/Сreatures/Enemies/HorizontalSkeleton/unq_p.h
GameObject.h
../Classes/СellСontents/Сreatures/Enemies/HorizontalSkeleton/GameObject.h
Observable.h
../Classes/СellСontents/Сreatures/Enemies/HorizontalSkeleton/Observable.h

../Classes/СellСontents/Сreatures/Enemies/VerticalScorpion/VerticalScorpion.h
ICreature.h
../Classes/СellСontents/Сreatures/Enemies/VerticalScorpion/ICreature.h
GameObject.h
../Classes/СellСontents/Сreatures/Enemies/VerticalScorpion/GameObject.h

../Classes/СellСontents/Сreatures/ICreature.h
unq_p.h
../Classes/СellСontents/Сreatures/unq_p.h
IAutonomy.h
../Classes/СellСontents/Сreatures/IAutonomy.h
LocatedObject.h
../Classes/СellСontents/Сreatures/LocatedObject.h
Field.h
../Classes/СellСontents/Сreatures/Field.h

../Classes/СellСontents/Сreatures/Player/Player.h
ICreature.h
../Classes/СellСontents/Сreatures/Player/ICreature.h

../unq_p.h
memory
-

/home/maxim/Рабочий стол/Вуз/3 сем/OOP/ConsoleGame/main.cpp
iostream
-
ViewGame.h
/home/maxim/Рабочий стол/Вуз/3 сем/OOP/ConsoleGame/ViewGame.h
Game.h
/home/maxim/Рабочий стол/Вуз/3 сем/OOP/ConsoleGame/Game.h
Controler.h
/home/maxim/Рабочий стол/Вуз/3 сем/OOP/ConsoleGame/Controler.h
GenerationLevel.h
/home/maxim/Рабочий стол/Вуз/3 сем/OOP/ConsoleGame/GenerationLevel.h
RuleSetLocatedGameObj.h
/home/maxim/Рабочий стол/Вуз/3 сем/OOP/ConsoleGame/RuleSetLocatedGameObj.h

