#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Classes/BuilderField/BuilderField.h
Field.h
../Classes/BuilderField/Field.h
unq_p.h
../Classes/BuilderField/unq_p.h
Player.h
../Classes/BuilderField/Player.h

../Classes/Cells/ICell.h
unq_p.h
../Classes/Cells/unq_p.h

../Classes/Event/Event.h
GameObject.h
../Classes/Event/GameObject.h

../Classes/Field/Field.h
ICell.h
../Classes/Field/ICell.h
memory
-
unq_p.h
../Classes/Field/unq_p.h

../Classes/GameObject/GameObject.h
string
../Classes/GameObject/string

../Classes/Logging/Logger/Logger.h
unq_p.h
../Classes/Logging/Logger/unq_p.h
fstream
-
string
-
vector
-
ILog.h
../Classes/Logging/Logger/ILog.h
Event.h
../Classes/Logging/Logger/Event.h
unq_p.h
../Classes/Logging/Logger/unq_p.h

../Classes/Logging/Logs/ConsoleLog/ConsoleLog.h
ILog.h
../Classes/Logging/Logs/ConsoleLog/ILog.h
sstream
../Classes/Logging/Logs/ConsoleLog/sstream

../Classes/Logging/Logs/FileLog/FileLog.h
ILog.h
../Classes/Logging/Logs/FileLog/ILog.h
fstream
-

../Classes/Logging/Logs/ILog.h
ostream
../Classes/Logging/Logs/ostream

../Classes/Logging/Observable/Observable.h
vector
-
string
-
Logger.h
../Classes/Logging/Observable/Logger.h

../Classes/СellСontents/IAutonomy.h

../Classes/СellСontents/Items/IItem.h
unq_p.h
../Classes/СellСontents/Items/unq_p.h
ICreature.h
../Classes/СellСontents/Items/ICreature.h

../Classes/СellСontents/LocatedObject.h
GameObject.h
../Classes/СellСontents/GameObject.h

../Classes/СellСontents/Сreatures/Enemies/CleverAlien/CleverAlien.h
ICreature.h
../Classes/СellСontents/Сreatures/Enemies/CleverAlien/ICreature.h
Player.h
../Classes/СellСontents/Сreatures/Enemies/CleverAlien/Player.h

../Classes/СellСontents/Сreatures/ICreature.h
unq_p.h
../Classes/СellСontents/Сreatures/unq_p.h
IAutonomy.h
../Classes/СellСontents/Сreatures/IAutonomy.h
Field.h
../Classes/СellСontents/Сreatures/Field.h
Observable.h
../Classes/СellСontents/Сreatures/Observable.h
LocatedObject.h
../Classes/СellСontents/Сreatures/LocatedObject.h

../Classes/СellСontents/Сreatures/Player/Player.h
ICreature.h
../Classes/СellСontents/Сreatures/Player/ICreature.h
IItem.h
../Classes/СellСontents/Сreatures/Player/IItem.h
GameObject.h
../Classes/СellСontents/Сreatures/Player/GameObject.h

../unq_p.h
memory
-

/home/maxim/Рабочий стол/Вуз/3 сем/OOP/ConsoleGame/Classes/Game/Game.cpp
Game.h
/home/maxim/Рабочий стол/Вуз/3 сем/OOP/ConsoleGame/Classes/Game/Game.h

/home/maxim/Рабочий стол/Вуз/3 сем/OOP/ConsoleGame/Classes/Game/Game.h
BuilderField.h
/home/maxim/Рабочий стол/Вуз/3 сем/OOP/ConsoleGame/Classes/Game/BuilderField.h
Field.h
/home/maxim/Рабочий стол/Вуз/3 сем/OOP/ConsoleGame/Classes/Game/Field.h
unq_p.h
/home/maxim/Рабочий стол/Вуз/3 сем/OOP/ConsoleGame/Classes/Game/unq_p.h
CleverAlien.h
/home/maxim/Рабочий стол/Вуз/3 сем/OOP/ConsoleGame/Classes/Game/CleverAlien.h
Logger.h
/home/maxim/Рабочий стол/Вуз/3 сем/OOP/ConsoleGame/Classes/Game/Logger.h
FileLog.h
/home/maxim/Рабочий стол/Вуз/3 сем/OOP/ConsoleGame/Classes/Game/FileLog.h
ConsoleLog.h
/home/maxim/Рабочий стол/Вуз/3 сем/OOP/ConsoleGame/Classes/Game/ConsoleLog.h
Event.h
/home/maxim/Рабочий стол/Вуз/3 сем/OOP/ConsoleGame/Classes/Game/Event.h

