------------------------------------File Log-------------------------------------
Игрок [1] поставлен на координаты x = 1, y = 1
Скорпион [2] поставлен на координаты x = 20, y = 3
Скорпион [3] поставлен на координаты x = 9, y = 14
Скелет [4] поставлен на координаты x = 15, y = 15
Пришелец [5] поставлен на координаты x = 26, y = 18
Меч [6] поставлен на координаты x = 5, y = 1
Куасан [7] поставлен на координаты x = 28, y = 3
Щит [8] поставлен на координаты x = 5, y = 18
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 2, y = 1
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вверх , текущее местоположение x = 20, y = 2
Скорпион [3] переместился вверх , текущее местоположение x = 9, y = 13
Скелет [4] переместился вправо , текущее местоположение x = 16, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 3, y = 1
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вверх , текущее местоположение x = 20, y = 1
Скорпион [3] переместился вверх , текущее местоположение x = 9, y = 12
Скелет [4] переместился вправо , текущее местоположение x = 17, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вниз , текущее местоположение x = 3, y = 2
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] развернулся , текущее местоположение x = 20, y = 1
Скорпион [3] развернулся , текущее местоположение x = 9, y = 12
Скелет [4] переместился вправо , текущее местоположение x = 18, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вниз , текущее местоположение x = 3, y = 3
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вниз , текущее местоположение x = 20, y = 2
Скорпион [3] переместился вниз , текущее местоположение x = 9, y = 13
Скелет [4] переместился вправо , текущее местоположение x = 19, y = 15
---------------------------------------------------------------------------------
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вниз , текущее местоположение x = 20, y = 3
Скорпион [3] переместился вниз , текущее местоположение x = 9, y = 14
Скелет [4] переместился вправо , текущее местоположение x = 20, y = 15
---------------------------------------------------------------------------------
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вниз , текущее местоположение x = 20, y = 4
Скорпион [3] развернулся , текущее местоположение x = 9, y = 14
Скелет [4] развернулся , текущее местоположение x = 20, y = 15
---------------------------------------------------------------------------------
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вниз , текущее местоположение x = 20, y = 5
Скорпион [3] переместился вверх , текущее местоположение x = 9, y = 13
Скелет [4] переместился влево , текущее местоположение x = 19, y = 15
---------------------------------------------------------------------------------
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] развернулся , текущее местоположение x = 20, y = 5
Скорпион [3] переместился вверх , текущее местоположение x = 9, y = 12
Скелет [4] переместился влево , текущее местоположение x = 18, y = 15
---------------------------------------------------------------------------------
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вверх , текущее местоположение x = 20, y = 4
Скорпион [3] развернулся , текущее местоположение x = 9, y = 12
Скелет [4] переместился влево , текущее местоположение x = 17, y = 15
---------------------------------------------------------------------------------
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вверх , текущее местоположение x = 20, y = 3
Скорпион [3] переместился вниз , текущее местоположение x = 9, y = 13
Скелет [4] переместился влево , текущее местоположение x = 16, y = 15
---------------------------------------------------------------------------------
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вверх , текущее местоположение x = 20, y = 2
Скорпион [3] переместился вниз , текущее местоположение x = 9, y = 14
Скелет [4] переместился влево , текущее местоположение x = 15, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 4, y = 3
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вверх , текущее местоположение x = 20, y = 1
Скорпион [3] развернулся , текущее местоположение x = 9, y = 14
Скелет [4] переместился влево , текущее местоположение x = 14, y = 15
---------------------------------------------------------------------------------
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] развернулся , текущее местоположение x = 20, y = 1
Скорпион [3] переместился вверх , текущее местоположение x = 9, y = 13
Скелет [4] переместился влево , текущее местоположение x = 13, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вниз , текущее местоположение x = 4, y = 4
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вниз , текущее местоположение x = 20, y = 2
Скорпион [3] переместился вверх , текущее местоположение x = 9, y = 12
Скелет [4] переместился влево , текущее местоположение x = 12, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился влево , текущее местоположение x = 3, y = 4
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вниз , текущее местоположение x = 20, y = 3
Скорпион [3] развернулся , текущее местоположение x = 9, y = 12
Скелет [4] развернулся , текущее местоположение x = 12, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вниз , текущее местоположение x = 3, y = 5
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вниз , текущее местоположение x = 20, y = 4
Скорпион [3] переместился вниз , текущее местоположение x = 9, y = 13
Скелет [4] переместился вправо , текущее местоположение x = 13, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вниз , текущее местоположение x = 3, y = 6
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вниз , текущее местоположение x = 20, y = 5
Скорпион [3] переместился вниз , текущее местоположение x = 9, y = 14
Скелет [4] переместился вправо , текущее местоположение x = 14, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 4, y = 6
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] развернулся , текущее местоположение x = 20, y = 5
Скорпион [3] развернулся , текущее местоположение x = 9, y = 14
Скелет [4] переместился вправо , текущее местоположение x = 15, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 5, y = 6
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вверх , текущее местоположение x = 20, y = 4
Скорпион [3] переместился вверх , текущее местоположение x = 9, y = 13
Скелет [4] переместился вправо , текущее местоположение x = 16, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 6, y = 6
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вверх , текущее местоположение x = 20, y = 3
Скорпион [3] переместился вверх , текущее местоположение x = 9, y = 12
Скелет [4] переместился вправо , текущее местоположение x = 17, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 7, y = 6
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вверх , текущее местоположение x = 20, y = 2
Скорпион [3] развернулся , текущее местоположение x = 9, y = 12
Скелет [4] переместился вправо , текущее местоположение x = 18, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 8, y = 6
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вверх , текущее местоположение x = 20, y = 1
Скорпион [3] переместился вниз , текущее местоположение x = 9, y = 13
Скелет [4] переместился вправо , текущее местоположение x = 19, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 9, y = 6
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] развернулся , текущее местоположение x = 20, y = 1
Скорпион [3] переместился вниз , текущее местоположение x = 9, y = 14
Скелет [4] переместился вправо , текущее местоположение x = 20, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 10, y = 6
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вниз , текущее местоположение x = 20, y = 2
Скорпион [3] развернулся , текущее местоположение x = 9, y = 14
Скелет [4] развернулся , текущее местоположение x = 20, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 11, y = 6
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вниз , текущее местоположение x = 20, y = 3
Скорпион [3] переместился вверх , текущее местоположение x = 9, y = 13
Скелет [4] переместился влево , текущее местоположение x = 19, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вверх , текущее местоположение x = 11, y = 5
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вниз , текущее местоположение x = 20, y = 4
Скорпион [3] переместился вверх , текущее местоположение x = 9, y = 12
Скелет [4] переместился влево , текущее местоположение x = 18, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 12, y = 5
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вниз , текущее местоположение x = 20, y = 5
Скорпион [3] развернулся , текущее местоположение x = 9, y = 12
Скелет [4] переместился влево , текущее местоположение x = 17, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 13, y = 5
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] развернулся , текущее местоположение x = 20, y = 5
Скорпион [3] переместился вниз , текущее местоположение x = 9, y = 13
Скелет [4] переместился влево , текущее местоположение x = 16, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 14, y = 5
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вверх , текущее местоположение x = 20, y = 4
Скорпион [3] переместился вниз , текущее местоположение x = 9, y = 14
Скелет [4] переместился влево , текущее местоположение x = 15, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 15, y = 5
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вверх , текущее местоположение x = 20, y = 3
Скорпион [3] развернулся , текущее местоположение x = 9, y = 14
Скелет [4] переместился влево , текущее местоположение x = 14, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 16, y = 5
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вверх , текущее местоположение x = 20, y = 2
Скорпион [3] переместился вверх , текущее местоположение x = 9, y = 13
Скелет [4] переместился влево , текущее местоположение x = 13, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 17, y = 5
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вверх , текущее местоположение x = 20, y = 1
Скорпион [3] переместился вверх , текущее местоположение x = 9, y = 12
Скелет [4] переместился влево , текущее местоположение x = 12, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 18, y = 5
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] развернулся , текущее местоположение x = 20, y = 1
Скорпион [3] развернулся , текущее местоположение x = 9, y = 12
Скелет [4] развернулся , текущее местоположение x = 12, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 19, y = 5
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вниз , текущее местоположение x = 20, y = 2
Скорпион [3] переместился вниз , текущее местоположение x = 9, y = 13
Скелет [4] переместился вправо , текущее местоположение x = 13, y = 15
---------------------------------------------------------------------------------
Игрок [1] переместился вправо , текущее местоположение x = 20, y = 5
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вниз , текущее местоположение x = 20, y = 3
Скорпион [3] переместился вниз , текущее местоположение x = 9, y = 14
Скелет [4] переместился вправо , текущее местоположение x = 14, y = 15
---------------------------------------------------------------------------------
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] переместился вниз , текущее местоположение x = 20, y = 4
Скорпион [3] развернулся , текущее местоположение x = 9, y = 14
Скелет [4] переместился вправо , текущее местоположение x = 15, y = 15
---------------------------------------------------------------------------------
Игрок [1] восстановил здоровье на 1 ед., текущее здоровье 50/50
Скорпион [2] атковал Игрок [1] , урон атаки 20 ед.
Игрок [1] получил урон в 20 ед., c учетом защиты в 2 ед., реальный урон 18 ед., текущее здоровье 32/50
Скорпион [3] переместился вверх , текущее местоположение x = 9, y = 13
Скелет [4] переместился вправо , текущее местоположение x = 16, y = 15
Игрок проиграл
Конец Игры
---------------------------------------------------------------------------------
